{
  "name": "okramp",
  "version": "0.2.0",
  "description": "Perceptual color ramps and themes powered by OKLCH",
  "keywords": [
    "color",
    "dark-mode",
    "design-tokens",
    "oklch",
    "palette"
  ],
  "homepage": "https://github.com/Seeridia/okramp#readme",
  "bugs": {
    "url": "https://github.com/Seeridia/okramp/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seeridia/okramp.git"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "benchmark": "vp pack && node scripts/benchmark.mjs",
    "build": "vp pack",
    "prepack": "vp pack",
    "check": "vp check",
    "coverage": "vp test run --coverage",
    "demo": "vp -C playground dev",
    "demo:build": "vp -C playground build",
    "test": "vp test"
  },
  "dependencies": {
    "culori": "4.0.2"
  },
  "devDependencies": {
    "@types/culori": "4.0.1",
    "@types/node": "^24.13.4",
    "@vitest/coverage-v8": "4.1.11",
    "fast-check": "4.9.0",
    "typescript": "6.0.3",
    "vite-plus": "0.3.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
